# GastroApp

./: GastroApp.sln
GastroApp/: GastroApp.csproj  Program.cs  appsettings.json
GastroApp/Data/: ApplicationDbContext.cs
GastroApp/Migrations/: 20221115122729_AddProduktToDb.Designer.cs  20221115122729_AddProduktToDb.cs  20221115122817_AddPracownikToDb.Designer.cs  20221115122817_AddPracownikToDb.cs  20221115123105_AddRodzajPaliwaToDb.Designer.cs  20221115123105_AddRodzajPaliwaToDb.cs  20221115123141_AddSamochodToDb.Designer.cs  20221115123141_AddSamochodToDb.cs  20221115123421_AddZuzycieToDb.Designer.cs  20221115123421_AddZuzycieToDb.cs  20221115123525_AddTankowanieToDb.Designer.cs  20221115123525_AddTankowanieToDb.cs  20221115123642_AddSposobPlatnosciToDb.Designer.cs  20221115123642_AddSposobPlatnosciToDb.cs  20221115123707_AddStatusToDb.Designer.cs  20221115123707_AddStatusToDb.cs  20221223080347_AddKlientToDb.Designer.cs  20221223080347_AddKlientToDb.cs  20221223080440_AddZamowienieToDb.Designer.cs  20221223080440_AddZamowienieToDb.cs  20221223080538_AddListaZamowieniaToDb.Designer.cs  20221223080538_AddListaZamowieniaToDb.cs  ApplicationDbContextModelSnapshot.cs
GastroApp/Models/: Coordinates.cs  Produkt.cs
GastroApp/Models/Pracownicy/: Pracownik.cs
GastroApp/Models/Samochody/: RodzajPaliwa.cs  Samochod.cs  Tankowanie.cs  Zuzycie.cs
GastroApp/Models/Zamowienia/: Klient.cs  ListaZamowienia.cs  SposobPlatnosci.cs  Status.cs  Zamowienie.cs
GastroApp/Properties/: launchSettings.json
GastroApp/Utility/: SessionExtensions.cs
GastroApp/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
(+107 files in other folders)
